# zkspringmvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/config/: MvcConfig.java
src/main/java/org/zkoss/zkspringmvc/demo/mvc/: Todo.java  TodoController.java
src/main/java/org/zkoss/zkspringmvc/demo/mvc2/: Todo.java  TodoController2.java
src/main/java/org/zkoss/zkspringmvc/demo/mvvm/: Book.java  BooksController.java  BooksVM.java  Category.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/mvc/: list.zul
src/main/webapp/WEB-INF/mvc2/: list.zul
src/main/webapp/WEB-INF/mvvm/: index.zul
